

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration &mdash; django-dbbackup 4.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a17b270f"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Database settings" href="databases.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            django-dbbackup
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-settings">General settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dbbackup-databases">DBBACKUP_DATABASES</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dbbackup-tmp-dir">DBBACKUP_TMP_DIR</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dbbackup-tmp-file-max-size">DBBACKUP_TMP_FILE_MAX_SIZE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dbbackup-cleanup-keep-and-dbbackup-cleanup-keep-media">DBBACKUP_CLEANUP_KEEP and DBBACKUP_CLEANUP_KEEP_MEDIA</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dbbackup-cleanup-keep-filter">DBBACKUP_CLEANUP_KEEP_FILTER</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dbbackup-date-format">DBBACKUP_DATE_FORMAT</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dbbackup-hostname">DBBACKUP_HOSTNAME</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dbbackup-filename-template">DBBACKUP_FILENAME_TEMPLATE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dbbackup-media-filename-template">DBBACKUP_MEDIA_FILENAME_TEMPLATE</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#encrypting-your-backups">Encrypting your backups</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pgp">PGP</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dbbackup-gpg-always-trust">DBBACKUP_GPG_ALWAYS_TRUST</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dbbackup-gpg-recipient">DBBACKUP_GPG_RECIPIENT</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#email-configuration">Email configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dbbackup-send-email">DBBACKUP_SEND_EMAIL</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dbbackup-server-email">DBBACKUP_SERVER_EMAIL</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dbbackup-admins">DBBACKUP_ADMINS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dbbackup-email-subject-prefix">DBBACKUP_EMAIL_SUBJECT_PREFIX</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#database-configuration">Database configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#storage-configuration">Storage configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="databases.html">Database settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage.html">Storage settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integration tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">django-dbbackup</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h1>
<section id="general-settings">
<h2>General settings<a class="headerlink" href="#general-settings" title="Link to this heading"></a></h2>
<section id="dbbackup-databases">
<h3>DBBACKUP_DATABASES<a class="headerlink" href="#dbbackup-databases" title="Link to this heading"></a></h3>
<p>List of key entries for <code class="docutils literal notranslate"><span class="pre">settings.DATABASES</span></code> which shall be used to
connect and create database backups.</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">list(settings.DATABASES.keys())</span></code> (keys of all entries listed)</p>
</section>
<section id="dbbackup-tmp-dir">
<h3>DBBACKUP_TMP_DIR<a class="headerlink" href="#dbbackup-tmp-dir" title="Link to this heading"></a></h3>
<p>Directory to be used in local filesystem for temporary files.</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">tempfile.gettempdir()</span></code></p>
</section>
<section id="dbbackup-tmp-file-max-size">
<h3>DBBACKUP_TMP_FILE_MAX_SIZE<a class="headerlink" href="#dbbackup-tmp-file-max-size" title="Link to this heading"></a></h3>
<p>Maximum size in bytes for file handling in memory before a temporary
file is written in <code class="docutils literal notranslate"><span class="pre">DBBACKUP_TMP_DIR</span></code>.</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">10*1024*1024</span></code></p>
</section>
<section id="dbbackup-cleanup-keep-and-dbbackup-cleanup-keep-media">
<h3>DBBACKUP_CLEANUP_KEEP and DBBACKUP_CLEANUP_KEEP_MEDIA<a class="headerlink" href="#dbbackup-cleanup-keep-and-dbbackup-cleanup-keep-media" title="Link to this heading"></a></h3>
<p>When issuing <code class="docutils literal notranslate"><span class="pre">dbbackup</span></code> and <code class="docutils literal notranslate"><span class="pre">mediabackup</span></code> with <code class="docutils literal notranslate"><span class="pre">--clean</span> <span class="pre">&lt;amount&gt;</span></code> option,
the backup keeps this amount of most recent files. Older files are removed.</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">10</span></code> (backups)</p>
</section>
<section id="dbbackup-cleanup-keep-filter">
<h3>DBBACKUP_CLEANUP_KEEP_FILTER<a class="headerlink" href="#dbbackup-cleanup-keep-filter" title="Link to this heading"></a></h3>
<p>A callable that takes a filename (of an old backup, to be cleaned) and returns
a boolean indicating whether the backup should be kept (<code class="docutils literal notranslate"><span class="pre">True</span></code>) or deleted
(<code class="docutils literal notranslate"><span class="pre">False</span></code>).</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">lambda</span> <span class="pre">filename:</span> <span class="pre">False</span></code></p>
<p>This can be used to keep monthly backups, for example.</p>
</section>
<section id="dbbackup-date-format">
<h3>DBBACKUP_DATE_FORMAT<a class="headerlink" href="#dbbackup-date-format" title="Link to this heading"></a></h3>
<p>Date format to use for naming files. It must contain only alphanumerical
characters, <code class="docutils literal notranslate"><span class="pre">'_'</span></code>, <code class="docutils literal notranslate"><span class="pre">'-'</span></code> or <code class="docutils literal notranslate"><span class="pre">'%'</span></code>.</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">'%Y-%m-%d-%H%M%S'</span></code></p>
</section>
<section id="dbbackup-hostname">
<h3>DBBACKUP_HOSTNAME<a class="headerlink" href="#dbbackup-hostname" title="Link to this heading"></a></h3>
<p>Used to identify a backup by a server name in the file name.</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">socket.gethostname()</span></code></p>
</section>
<section id="dbbackup-filename-template">
<h3>DBBACKUP_FILENAME_TEMPLATE<a class="headerlink" href="#dbbackup-filename-template" title="Link to this heading"></a></h3>
<p>The template to use when generating the backup filename. By default this is
<code class="docutils literal notranslate"><span class="pre">'{databasename}-{servername}-{datetime}.{extension}'</span></code>. This setting can
also be made a function which takes the following keyword arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">backup_filename</span><span class="p">(</span><span class="n">databasename</span><span class="p">,</span> <span class="n">servername</span><span class="p">,</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">extension</span><span class="p">,</span> <span class="n">content_type</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="n">DBBACKUP_FILENAME_TEMPLATE</span> <span class="o">=</span> <span class="n">backup_filename</span>
</pre></div>
</div>
<p>This allows you to modify the entire format of the filename, for example, if
you want to take advantage of Amazon S3’s automatic expiry feature, you need
to prefix your backups differently based on when you want them to expire.</p>
<p><code class="docutils literal notranslate"><span class="pre">{datetime}</span></code> is rendered with <code class="docutils literal notranslate"><span class="pre">DBBACKUP_DATE_FORMAT</span></code>.</p>
</section>
<section id="dbbackup-media-filename-template">
<h3>DBBACKUP_MEDIA_FILENAME_TEMPLATE<a class="headerlink" href="#dbbackup-media-filename-template" title="Link to this heading"></a></h3>
<p>Same as <code class="docutils literal notranslate"><span class="pre">DBBACKUP_FILENAME_TEMPLATE</span></code> but for media files backups.</p>
</section>
</section>
<section id="encrypting-your-backups">
<h2>Encrypting your backups<a class="headerlink" href="#encrypting-your-backups" title="Link to this heading"></a></h2>
<p>Considering that you might be putting secure data on external servers and
perhaps untrusted servers where it gets forgotten over time, it’s always a
good idea to encrypt backups.</p>
<p>Just remember to keep the encryption keys safe, too!</p>
<section id="pgp">
<h3>PGP<a class="headerlink" href="#pgp" title="Link to this heading"></a></h3>
<p>You can encrypt a backup with the <code class="docutils literal notranslate"><span class="pre">--encrypt</span></code> option. The backup is done
using GPG.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">dbbackup</span> <span class="o">--</span><span class="n">encrypt</span>
</pre></div>
</div>
<p>…or when restoring from an encrypted backup:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">dbrestore</span> <span class="o">--</span><span class="n">decrypt</span>
</pre></div>
</div>
<p>Requirements:</p>
<ul class="simple">
<li><p>Install the python package python-gnupg:
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">python-gnupg&gt;=0.5.0</span></code>.</p></li>
<li><p>You need a GPG key. (<a class="reference external" href="https://www.gnupg.org/gph/en/manual/c14.html">GPG manual</a>)</p></li>
<li><p>Set the setting <code class="docutils literal notranslate"><span class="pre">DBBACKUP_GPG_RECIPIENT</span></code> to the name of the GPG key.</p></li>
</ul>
</section>
<section id="dbbackup-gpg-always-trust">
<h3>DBBACKUP_GPG_ALWAYS_TRUST<a class="headerlink" href="#dbbackup-gpg-always-trust" title="Link to this heading"></a></h3>
<p>The encryption of the backup file fails if GPG does not trust the public
encryption key. The solution is to set the option ‘trust-model’ to ‘always’.
By default this value is <code class="docutils literal notranslate"><span class="pre">False</span></code>. Set this to <code class="docutils literal notranslate"><span class="pre">True</span></code> to enable this option.</p>
</section>
<section id="dbbackup-gpg-recipient">
<h3>DBBACKUP_GPG_RECIPIENT<a class="headerlink" href="#dbbackup-gpg-recipient" title="Link to this heading"></a></h3>
<p>The name of the key that is used for encryption. This setting is only used
when making a backup with the <code class="docutils literal notranslate"><span class="pre">--encrypt</span></code> or <code class="docutils literal notranslate"><span class="pre">--decrypt</span></code> option.</p>
</section>
</section>
<section id="email-configuration">
<h2>Email configuration<a class="headerlink" href="#email-configuration" title="Link to this heading"></a></h2>
<section id="dbbackup-send-email">
<h3>DBBACKUP_SEND_EMAIL<a class="headerlink" href="#dbbackup-send-email" title="Link to this heading"></a></h3>
<p>Controls whether or not django-dbbackup sends an error email when an uncaught
exception is received.</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">True</span></code></p>
</section>
<section id="dbbackup-server-email">
<h3>DBBACKUP_SERVER_EMAIL<a class="headerlink" href="#dbbackup-server-email" title="Link to this heading"></a></h3>
<p>The email address that error messages come from, such as those sent to
<code class="docutils literal notranslate"><span class="pre">DBBACKUP_ADMINS</span></code>.</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">django.conf.settings.SERVER_EMAIL</span></code></p>
</section>
<section id="dbbackup-admins">
<h3>DBBACKUP_ADMINS<a class="headerlink" href="#dbbackup-admins" title="Link to this heading"></a></h3>
<p>A list of all the people who get code error notifications. When <code class="docutils literal notranslate"><span class="pre">DEBUG=False</span></code>
and an operation raises an exception, DBBackup will email these people with the
full exception information. This should be a tuple of (Full name,
email address).</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">django.conf.settings.ADMINS</span></code></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">DBBACKUP_FAILURE_RECIPIENTS</span></code> was used before and is now deprecated</p>
</div>
</section>
<section id="dbbackup-email-subject-prefix">
<h3>DBBACKUP_EMAIL_SUBJECT_PREFIX<a class="headerlink" href="#dbbackup-email-subject-prefix" title="Link to this heading"></a></h3>
<p>Subject-line prefix for email messages sent by DBBackup.</p>
<p>Default: <code class="docutils literal notranslate"><span class="pre">'[dbbackup]</span> <span class="pre">'</span></code></p>
</section>
</section>
<section id="database-configuration">
<h2>Database configuration<a class="headerlink" href="#database-configuration" title="Link to this heading"></a></h2>
<p>By default, DBBackup uses parameters from <code class="docutils literal notranslate"><span class="pre">settings.DATABASES</span></code> but you can
make an independent configuration, see <a class="reference external" href="databases.html">Database settings</a></p>
</section>
<section id="storage-configuration">
<h2>Storage configuration<a class="headerlink" href="#storage-configuration" title="Link to this heading"></a></h2>
<p>You have to use a storage for your backups, see <a class="reference external" href="storage.html">Storage settings</a> for more.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="databases.html" class="btn btn-neutral float-right" title="Database settings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Mark Bakhit.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>