

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing guide &mdash; django-dbbackup 4.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a17b270f"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Integration tutorials" href="integration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            django-dbbackup
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="databases.html">Database settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage.html">Storage settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integration tutorials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submit-a-bug-issue-or-enhancement">Submit a bug, issue or enhancement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#make-a-patch">Make a patch</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-environment">Test environment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#runtests-py"><code class="docutils literal notranslate"><span class="pre">runtests.py</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#functional-sh"><code class="docutils literal notranslate"><span class="pre">functional.sh</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#online-ci">Online CI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">django-dbbackup</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contributing guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contributing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing-guide">
<h1>Contributing guide<a class="headerlink" href="#contributing-guide" title="Link to this heading"></a></h1>
<p>Dbbackup is a free license software where all help are welcomed. This
documentation aims to help users or developers to bring their contributions
to this project.</p>
<section id="submit-a-bug-issue-or-enhancement">
<h2>Submit a bug, issue or enhancement<a class="headerlink" href="#submit-a-bug-issue-or-enhancement" title="Link to this heading"></a></h2>
<p>All communication are made with <a class="reference external" href="https://github.com/Archmonger/django-dbbackup/issues">GitHub issues</a>. Do not hesitate to open a
issue if:</p>
<ul class="simple">
<li><p>You have an improvement idea</p></li>
<li><p>You found a bug</p></li>
<li><p>You’ve got a question</p></li>
<li><p>More generally something seems wrong for you</p></li>
</ul>
</section>
<section id="make-a-patch">
<h2>Make a patch<a class="headerlink" href="#make-a-patch" title="Link to this heading"></a></h2>
<p>We use <a class="reference external" href="https://github.com/Archmonger/django-dbbackup/pulls">GitHub pull requests</a> to manage all patches. For a better handling
of requests we advise you to:</p>
<ol class="arabic simple">
<li><p>Fork the project and make a new branch</p></li>
<li><p>Make your changes with tests if possible and documentation if needed</p></li>
<li><p>Push changes to your fork repository and test it with Travis</p></li>
<li><p>If it succeeds, open a pull request</p></li>
<li><p>Bother us until we give you an answer</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We advise you to launch it with Python 2 &amp; 3 before push and try it in
Travis. DBBackup uses a lot of file operations, so breaks between Python
versions are easy.</p>
</div>
</section>
<section id="test-environment">
<h2>Test environment<a class="headerlink" href="#test-environment" title="Link to this heading"></a></h2>
<p>We provides tools to help developers to quickly test and develop DBBackup.
There are 2 majors scripts:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">runtests.py</span></code>: Unit tests launcher and equivalent of <code class="docutils literal notranslate"><span class="pre">manage.py</span></code> in
the test project.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">functional.sh</span></code>: Shell script that use <code class="docutils literal notranslate"><span class="pre">runtests.py</span></code> to create a
database backup and restore it, the same with media, and test if they are
restored.</p></li>
</ul>
<section id="runtests-py">
<h3><code class="docutils literal notranslate"><span class="pre">runtests.py</span></code><a class="headerlink" href="#runtests-py" title="Link to this heading"></a></h3>
<p>You can test code on your local machine with the <code class="docutils literal notranslate"><span class="pre">runtests.py</span></code> script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">runtests</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>But if argument are provided, it acts as <code class="docutils literal notranslate"><span class="pre">manage.py</span></code> so you can simply
launch some other command to test deeply, example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Enter in Python shell</span>
<span class="n">python</span> <span class="n">runtests</span><span class="o">.</span><span class="n">py</span> <span class="n">shell</span>

<span class="c1"># Launch a particular test module</span>
<span class="n">python</span> <span class="n">runtests</span><span class="o">.</span><span class="n">py</span> <span class="n">test</span> <span class="n">dbbackup</span><span class="o">.</span><span class="n">tests</span><span class="o">.</span><span class="n">test_utils</span>
</pre></div>
</div>
<p>All tests are stored in <code class="docutils literal notranslate"><span class="pre">dbbackup.tests</span></code>.</p>
</section>
<section id="functional-sh">
<h3><code class="docutils literal notranslate"><span class="pre">functional.sh</span></code><a class="headerlink" href="#functional-sh" title="Link to this heading"></a></h3>
<p>It tests at a higher level if backup/restore mechanism is alright. It
becomes powerful because of the configuration you can give to it. See the next
chapter for explanation about it.</p>
</section>
<section id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h3>
<p>DBBackup contains a test Django project at <code class="docutils literal notranslate"><span class="pre">dbbackup.tests</span></code> and its
<code class="docutils literal notranslate"><span class="pre">settings</span></code> module. This configuration takes care of the following
environment variables:</p>
<p><strong>DB_ENGINE</strong> - Default: <code class="docutils literal notranslate"><span class="pre">django.db.backends.sqlite3</span></code></p>
<p>Databank-Engine to use. See in django.db.backends for default backends.</p>
<p><strong>DB_NAME</strong> - Default: <code class="docutils literal notranslate"><span class="pre">:memory:</span></code></p>
<p>Database name. Should be set correctly if a db other than sqlite3 is used.</p>
<p><strong>DB_USER</strong> - Default: <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
<p>DB Username</p>
<p><strong>DB_PASSWORD</strong> - Default: <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
<p>DB Password</p>
<p><strong>DB_HOST</strong> - Default: <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
<p>DB Host</p>
<p><strong>MEDIA_ROOT</strong> - Default= <code class="docutils literal notranslate"><span class="pre">tempfile.mkdtemp()</span></code></p>
<p>Django’s <code class="docutils literal notranslate"><span class="pre">MEDIA_ROOT</span></code>, useful if you want test media backup from filesystem</p>
<p><strong>STORAGE</strong> - Default: <code class="docutils literal notranslate"><span class="pre">dbbackup.tests.utils.FakeStorage</span></code></p>
<p>Storage used for backups</p>
<p><strong>STORAGE_OPTIONS</strong></p>
<p>Options for instantiating the chosen storage. It must be formatted as
<code class="docutils literal notranslate"><span class="pre">&quot;key1=foo,key2=bar&quot;</span></code> and will be converted into a <code class="docutils literal notranslate"><span class="pre">dict</span></code>.</p>
</section>
</section>
<section id="online-ci">
<h2>Online CI<a class="headerlink" href="#online-ci" title="Link to this heading"></a></h2>
<p>We use <a class="reference external" href="https://travis-ci.org/Archmonger/django-dbbackup">Travis</a> which tests Dbbackup with a matrix of components’ versions: Several versions of Django and several versions of Python including 2, 3 and PyPy.</p>
<a class="reference external image-reference" href="https://travis-ci.org/Archmonger/django-dbbackup"><img alt="https://api.travis-ci.org/Archmonger/django-dbbackup.svg" src="https://api.travis-ci.org/Archmonger/django-dbbackup.svg" />
</a>
<p>Code coverage is ensured with <a class="reference external" href="https://coveralls.io/github/Archmonger/django-dbbackup">Coveralls</a> and the project has not yet reached a minimum coverage limit.</p>
<a class="reference external image-reference" href="https://coveralls.io/github/Archmonger/django-dbbackup?branch=master"><img alt="https://coveralls.io/repos/Archmonger/django-dbbackup/badge.svg?branch=master&amp;service=github" src="https://coveralls.io/repos/Archmonger/django-dbbackup/badge.svg?branch=master&amp;service=github" />
</a>
<p>Code health is checked with <a class="reference external" href="https://landscape.io/github/Archmonger/django-dbbackup/">Landscape</a></p>
<a class="reference external image-reference" href="https://landscape.io/github/Archmonger/django-dbbackup/master"><img alt="Code Health" src="https://landscape.io/github/Archmonger/django-dbbackup/master/landscape.svg?style=flat" />
</a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="integration.html" class="btn btn-neutral float-left" title="Integration tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Mark Bakhit.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>